<!DOCUMENTTYPE html>
<html>
	<head>
		<title>Oct 24, 2013</title>
	</head>
	<body>
		<ol>
			<li>
				Leetcode refinement
				<ul>
					<li>   Pow(x, n)
						<pre>
naive method
multiply by n times

divide by 2
n odd:
n positive
Pow(x,n>>1)*Pow(x,n>>1)*x
n negative
Pow(x,n>>1)*Pow(x,n>>1)*(1/x)
n even:
Pow(x,n>>1)*Pow(x,n>>1)

More efficient?

Points of attention
n<0
>>1 and /2 are not identical (e.g. -1>>1, -1/2) because of the sign bit
-1 % 2 == -1 not 1

Refinement
one if is enough for odd and even cases
how to eliminate powSub?? consider positive and negative n when divide by two

Testing:
1. n = 0
2. n = 1
3. n negative
(2, -1)
4. n positive
5. x negative
</pre>
					</li>
					<li>   N-Queens
						<pre>
array
Q[0,1,..., n-1]
Q[i]: location of i-th Queen

while(row>=0) {
place queen to the next slot
isValid:
not (if the last element, backtrace, recover the current slot value; ow next slot)
yes (if row == n-1, save result, backtrace; ow row++)
}

isValid(table, arr, row)
</pre>
					</li>
					<li> Maximum Subarray
						<pre>
naive method
try each location, every length
O(n^2)

A[i]: max subarray sum ending at position i
A[i+1] = max(A[i]+a[i+1], a[i+1])

sum = a[0]
for (i = 1; i < n; i++){
  sum = max(sum + a[i], a[i]);
}

How to refine
init sum as A[0]
Points of attention
1. A[n-1] should not be the return value, max(A[i]) is
</pre>
					</li>Spiral Matrix
						<pre>
Test cases
1. no element matrix
2. one row
3. one colomn
4. normal

Recurisively from outbound to inside
interface
    vector<int> spiralOrder(vector<vector<int> > &matrix) {

row, col, len 
1. print top
2. print right
3. print bottom
4. print left
update row, col, len

termination condition:
len > 0, init n

Points of attention
row++,col++ instead of --

How to refine
use top/right/bottom/left, easier to understand, less error-prone
						</pre>
					<li>
					</li>
				</ul>
			</li>
			<li>
				Real interview questions
				<ul>
					<li>   Combination Sum
						<pre>
Given a set of candidate numbers (C) and a target number (T), find all unique combinations in C where the candidate numbers sums to T.

The same repeated number may be chosen from C unlimited number of times. ?
what does it mean?

Note:
All numbers (including target) will be positive integers.
Elements in a combination (a1, a2, … , ak) must be in non-descending order. (ie, a1 ≤ a2 ≤ … ≤ ak).
The solution set must not contain duplicate combinations.
For example, given candidate set 2,3,6,7 and target 7, 
A solution set is: 
[7] 
[2, 2, 3] 

defintion of the function?
vector<vector<int> > combinationSum (vector<int> &num) {

}

Test cases
1. empty
2. one element
3. normal

recursively
use set
check if target in the set
yes-> output
no -> check target - num[i]

backtrace
assistant array: path[], save indices in the path; pathValue[]

1. backtrace
2. three direction: different update
while(level >=0) {
    place a step 
    first element: vertical
    ow: horizontal
    exceed the last step, backtrace, continue
    
    update pathValue, target
    if target 0: output pathValue, backtrace
    else if (target > 0)level++
}

how to init path, path can be larger than num.size()
// assume num are distince
Test cases
1. empty
2. one element ([1], 2; [2] 1)
3. normal

Points of attention:
path not necessary to be started with begin()
how to insert result
need another vector for pathValue
need to add member when level >= path.size(), not only >, because level is 0-based
go to next level only when target > 0

vector<vector<int> > combinationSum (vector<int> &num, int target) {
    vector<vector<int> > res;
    if (num.size() == 0) return res;
    vector<int> path(num.size(), -1);
    
    int level = 0;
    int index = -1;
    
    while(level >=0) {
        if (level > path.size()) {
            path.push_back(-1);
        }
        path[level] ++;
        if (path[level] >= num.size()) {
            path[level] = -1;
            level--;
            continue;
        }
        target -= num[path[level]];
        if (target == 0) {
            // candidate found
            res.insert(num, level+1); // will check stl later
        }
        if (target <=0) {
            // backtrace
            target += num[path[level]];
            path[level] = -1;
            level--;
        } else {
            level++;
        }
    }
}

New way
dfs
key variable
target, pathValue, res, start
how to record previous path?

1. sort 
2. dfs (target, pathValue, res, num)
target == 0 save result
target <0 return
for(i = 0; i < num.size(), i++) {
pathValue.push(num[i]);
dfs(target-num[i], pathValue, res, num);
pathValue.pop(num[i]);
}

How to remove duplicated??
start index in nondecreasing order
						</pre>
					<li> Combination Sum II (array number can be used only once)  
						<pre>
need a set to record whether a element is used
set is not enough, may have duplicated value in the vector: use map to record the count for each value
avoid duplicate solutions: if it's used in the same level previously, need to be dropped. above point is not necessary
must start with i+1, since reuse is not allowed
						</pre>
					</li>   
					<li> Valid Palindrome  
						<pre>
Test cases:
1. empty string
2. string with one char
3. non-Palindrome
4. Palindrome

two pointers
i: forward; j: backward
skip if it is not a alphanumeric
if (s[i] == s[j]) continue
else false

until i>j

api?
'a'
"race a car"
bool isPalindrome(string s) {
    if (s.empty()) return true;
    
    int i = 0, j = s.length() - 1;
    while (i <= j) {
        while(!isalnum(s[i])) {i++;};
        while(!isalnum(s[j])) {j--};
        // TODO find out the function for char comparison ingorning case
        if (tolower(s[i]) == tolower(s[j])) {
            i++, j--;
        } else {
            return false;
        }
    }
}

Points of attention
" " case 
do not forget the last return

Refinement
inside while can be part of the outside while
						</pre>
					</li>   
					<li> Design/Implement LRU Cache  
						<pre>
Similar to 'Design/Implement LRU Cache'. Key requirements: efficient look
-up while maintaining insertion order.

Cache:
value: string
<key, value> storage

actions:
get(key) 
found: value
not found: empty
set(key, value)
old key: overwrite the old value
new key: enough room, set
         not enough storage, need to be replaced
        
class Cache {
public:
    string get(string key);
    set(string key, string value);
private:
    map<string, ListNode*> m;
    ListNode *head;
    ListNode *tail;
    int capacity;
    int count;
}

class ListNode {
    string key;
    string value;
    ListNode *pre;
    ListNode *next;
    friend class Cache;
}

string Cache::get(string key) {
    string res = ""
    if (m.find(key) != m.end()) {
        res = m[key]->value;
        moveToHead(head, m[key]);
    }
    return res;
}

void Cache::set(string key, string value) {
    if (m.find(key) != m.end()) {
        m[key]->value = value;
        moveToHead(head, tail, m[key]);
    } else {
        if (count > capacity) {
            deleteTail(head, tail);
            count--;
        }
        m[key] = new ListNode(value);
        moveToHead(head, tail, m[key]);
        count++;
    }
}
Data structure
map<key, string>
no information about history
another data structure

LRU: 
List {
key
}

tail: LRU

combine together
List: Doubly linked
map<key, ListNode*>
list node must contain key for removal

get
1. look up map
2. move ListNode to the head of the list

set 
existed
update value, move ListNode to the head of the list
new
still has room: new ListNode, add it into map, move it to head
ow: Delete tail, new ListNode, add it into map, move it to head
						</pre>
					</li>   
				</ul>
			</li>
		</ol>
	</body>
</html>

